# GithubNotifier

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  common-issue-template.md  feature_request.md
.github/workflows/: gradle.yml  gradlepublish.yml
backup/: ElasticsearchConfiguration.java  GithubApiService.java  GithubApiServiceImpl.java  GithubApiServiceTest.java  GithubFollower.java  GithubFollowerDiff.java  GithubFollowerNotificationJobConfiguration.java  GithubFollowerNotificationTasklet.java  GithubNotificationJobTest.java  GithubRepoRepository.java  GithubRepoService.java  GithubRepository.java  GithubRepositoryDiff.java  GithubRepositoryNotificationJobConfiguration.java  GithubRepositoryNotificationTasklet.java  GithubUser.java  GithubUserRepository.java  GithubUserService.java  GithubUserServiceTest.java  LineBotConfiguration.java  LineMessengerService.java  LineMessengerServiceImpl.java
src/main/java/org/occidere/githubnotifier/: GithubNotifierApplication.java
src/main/java/org/occidere/githubnotifier/api/: GithubApi.java  GithubFollowerApi.java
src/main/java/org/occidere/githubnotifier/batch/: GithubFollowerNotificationTasklet.java  GithubRepositoryNotificationTasklet.java  GithubUserFetchReader.java  GithubUserFollowerInfoProcessor.java  GithubUserFollowerReader.java  GithubUserReflectWriter.java  (+1 more)
src/main/resources/: application.properties
src/main/scala/org/occidere/githubnotifier/: GithubNotifierApplication.scala
src/test/java/org/occidere/githubnotifier/: GithubUserServiceTest.java
(+49 files in other folders)
