elasticsearch.endpoint=${githubnotifier_elasticsearch_endpoint}
line.bot.id=${githubnotifier_line_bot_id}
line.channel.token=${githubnotifier_line_channel_token}
github.api.token=${githubnotifier_github_api_token}

#spring.batch.job.enabled=false
spring.batch.job.names=${job.name:NONE}